body {
  background-color: #031d44;
}
.hero-section {
  /* background-color: #04395e; bg-indigo-600 */
  color: #ffffff; /* text-white */
  padding: 4rem 1rem; /* py-20 px-4 */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  width: 50%;
  margin-bottom: 2.5rem;
}

.hero-text h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero-text button {
  background-color: #ffffff;
  color: #4f46e5;
  padding: 0.8rem 1.8rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.hero-text button:hover {
  background-color: #f07167;
  color: #ffffff;
}

.hero-image {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-left: 2rem;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .hero-text,
  .hero-image {
    width: 100%;
  }
  .hero-image {
    margin-top: 1rem;
    margin-left: 0rem;
  }
  .hero-content {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-text h2 {
    font-size: 1.5rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
}
.card-title {
  color: #262626;
  font-size: 1.5em;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.5em;
  text-decoration: none;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: inline-block;
  position: relative;
  max-width: 350px;
  max-height: 200px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 1em 1em;
  margin: 12px;
  text-align: center;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}
a.card-title {
  display: inline-block;
  margin-top: 24px;
}
.card:hover {
  cursor: pointer;
}
.card:hover:before {
  transform: scale(28);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 786px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    padding: 0.3rem;
    margin-bottom: 15px;
    width: 70%;
  }
}

.wave {
  position: absolute;
  transform: rotate(90deg);
  left: -31px;
  top: 32px;
  width: 80px;
  fill: #04e4003a;
}
.icon-container {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #04e40048;
  border-radius: 50%;
  margin-left: 8px;
}
.icon {
  width: 17px;
  height: 17px;
  color: #269b24;
}
.message-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}
.message-text,
.sub-text {
  margin: 0;
  cursor: default;
}
.message-text {
  color: #269b24;
  font-size: 17px;
  font-weight: 700;
}
.sub-text {
  font-size: 14px;
  color: #555;
}
.cross-icon {
  width: 18px;
  height: 18px;
  color: #555;
  cursor: pointer;
}
